#JWT SECRET KEY
JWT_SECRET=MY_SECRET


API_KEY=70862e35-44fe-11f0-a562-0200cd936042
# MongoDB connection string
MONGODB_URI=mongodb+srv://hosthive01:ahEHEAfFNSGbchnd@cluster0.vejr9sp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=2000

# # Email credentials for Nodemailer
# EMAIL_USER=hosthive01@gmail.com
# EMAIL_PASSWORD=

ADMIN_EMAIL=yeswanthkumarkona021@gmail.com
ADMIN_PASSWORD=Yesh@021



# CLOUD_NAME= ducfodlsa
# CLOUD_API_KEY=728473819299977
# CLOUD_API_SECRET= Pu22rGH4R-BleBNC8DoCddlfBic


CLOUD_NAME= dkfjl3blf
CLOUD_API_KEY= 149945149565929
CLOUD_API_SECRET= qRlJdy4HOvC482gbmF6LdWCE1Hs